{
  "name": "twitmap",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "awesome-debounce-promise": "^1.0.0",
    "lodash": "^4.17.11",
    "mapbox-gl": "^0.38.0",
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "react-scripts": "1.0.10",
    "underscore": "^1.9.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
